## CICS service provider build toolkit sample properties file for creating a service from existing language structures. 
##REQUIRED PROPERTIES (For optional properties, see below.) 
provider=cics 
name=inquireSingle 
version=${currentBuild.number}
description=inquireSingle 
connectionRef=cicsConn 
program=DFH0XCMN 
language=cobol 
programInterface=COMMAREA 
requestStructure=/var/lib/jenkins/jobs/catalogServices/workspace/dbb/catalog/copybook/dfh0xcp4.cpy
responseStructure=/var/lib/jenkins/jobs/catalogServices/workspace/dbb/catalog/copybook/dfh0xcp4.cpy
