## CICS service provider build toolkit sample properties file for creating a service from existing language structures. 
##REQUIRED PROPERTIES (For optional properties, see below.) 
provider=cics 
name=inquireSingle 
version=1.0.22 
description=inquireSingle 
connectionRef=cicsConn 
program=DFH0XCMN 
language=cobol 
programInterface=COMMAREA 
requestStructure=/var/lib/jenkins/jobs/catalogServices/workspace/copybooks/DFH0XCP4 
responseStructure=/var/lib/jenkins/jobs/catalogServices/workspace/copybooks/DFH0XCP4 
