## CICS service provider build toolkit sample properties file for creating a
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=inquireCatalog
version=1.0.0
description=inquireCatalog
connectionRef=cicsConn
program=DFH0XCMN
language=cobol
programInterface=COMMAREA
requestStructure=DFH0XCP3
responseStructure=/var/lib/jenkins/jobs/catalogTest/workspace/catalogTest/copybooks/DFH0XCP3


